fullscreen false
width 1360
height 768
antialiasing 0
vsync true
render_distance 3
cross_color_r 0
cross_color_g 0.9
cross_color_b 0
mouse_sensibility 0.1
btnavancer 22
btngauche 0
btnreculer 18
btndroite 3
btnfullscreen 94
btninfo 87
btncrouch 37
btnrun 38
btnjump 57
btnnoclip 21
btninventory1 27
btninventory2 28
btninventory3 29
btninventory4 30
btninventory 8
btnspawnmonster 12
btnwireframe 24
server false
musicvolume 0
soundvolume 10
