
#Display setting
fullscreen false
width 1360
height 768
antialiasing 4
vsync true
render_distance 7

#CrossHair setting
cross_color_r 0
cross_color_g 0.9
cross_color_b 0

#Control
mouse_sensibility 0.02
