
#Display setting
fullscreen false
width 1500
height 800
antialiasing 0
vsync false
render_distance 6

#CrossHair setting
cross_color_r 0
cross_color_g 0.9
cross_color_b 0

#Control
mouse_sensibility 0.1
