fullscreen true
width 1280
height 700
antialiasing 0
vsync false
render_distance 4
cross_color_r 0.008
cross_color_g 0.2
cross_color_b 0.08
mouse_sensibility 0.1
btnavancer 22
btngauche 0
btnreculer 18
btndroite 3
btnfullscreen 94
btninfo 87
btncrouch 37
btnrun 38
btnjump 57
btnnoclip 21
btninventory1 27
btninventory2 28
btninventory3 29
btninventory4 30
btninventory 8
btnspawnmonster 12
btnwireframe 24
server false
musicvolume 0
soundvolume 12
inventaire_rapide1 25
inventaire_rapide2 23
inventaire_rapide3 2
inventaire_bouger_element 1
inventaire_enlever_element 4
inventaire_creatif 0
playername Test
